[33mcommit 8d09b5b2a4b9ccfa988d7355bf4eece9f3d59539[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Nov 6 01:12:59 2022 +0500

    UP_VER

[33mcommit b21f84d843b95a7b4e824362ed6b3bf2fdbcf830[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Nov 6 01:06:35 2022 +0500

    FIX_README

[33mcommit 1b94337c16640ae903f84f0ce8a3df1dc654e7af[m[33m ([m[1;33mtag: V1.2[m[33m)[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sat Nov 5 23:02:06 2022 +0500

    FIX_KEYBOARD

[33mcommit a59b50379c06aafdd661087d02f170956e3113da[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sat Nov 5 22:55:38 2022 +0500

    ADD_NEW_LINK

[33mcommit d840056563d5af9b380fa1adf3d3118f5653fa4b[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sat Nov 5 22:37:21 2022 +0500

    test

[33mcommit ba009f98e485c3d819d0d959712f0d9b0f70204d[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sat Nov 5 22:27:44 2022 +0500

    FIX

[33mcommit 0f0587cfa3e02cc4e742a112e1aecf72ad31f77c[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sat Nov 5 22:14:19 2022 +0500

    UPDATE_GITIGNORE

[33mcommit 16de014807ff04a97168b0f2670e1660b3b2c3b8[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sat Nov 5 22:08:32 2022 +0500

    ADD_NEW_LINK

[33mcommit 0e542697b4dd31409828bb52c5ed9da687dbc13e[m
Author: trane102 <maxs3234@gmail.com>
Date:   Mon Sep 26 10:23:18 2022 +0500

    UPDATE_gitignore

[33mcommit afdefe9d571ccaf90957529e89ffbc4e343a75ad[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Thu Mar 17 21:10:37 2022 +0500

    UPDATE_NEW_GITIGNORE

[33mcommit 91e651d4fff476d411835b1b715f25fe4a8d29fa[m[33m ([m[1;33mtag: V1.1[m[33m)[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Wed Mar 16 14:46:28 2022 +0500

    NEW_VERSION_1.1

[33mcommit 850d845f2f5cd8ed7e600df578ae2dc91fc5c072[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Mon Mar 14 21:40:04 2022 +0500

    Delete_secrets

[33mcommit 7c5a4ae66d741c6099d2ba348b2486664a559e62[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Mon Mar 14 21:30:13 2022 +0500

    add_secret

[33mcommit 187f9350ed0e40ed0a7d1e1cca5cdc10dbec8784[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Fri Mar 11 20:18:16 2022 +0500

    ADD_MICRO_FIX_STR

[33mcommit 627f38fa2ee594eb4487a14086886bc73f0cf3db[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Fri Mar 11 18:35:17 2022 +0500

    BIG_UPDATE_11.03.22

[33mcommit 1844fb01dd95d33b771f81c30b53f2a1d581f3fe[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Fri Mar 11 16:07:14 2022 +0500

    DELETE_DB

[33mcommit 611fb9aa78f1bb55ebc453e03de566f4f4e87897[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Fri Mar 11 16:02:25 2022 +0500

    ADD_NEW_LIB

[33mcommit 47260e51490626a07151ca9fd14a035a318dab4c[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Fri Mar 11 15:58:23 2022 +0500

    ADD_DB_FIXS

[33mcommit e373b1beb53801b3c990a14dfa9b51df6e58a49a[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Wed Mar 9 20:32:18 2022 +0500

    ADD_DATA_BASE

[33mcommit ea2fbf501d6f4d4e9552597179cc8f3079d48575[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Tue Mar 8 20:27:07 2022 +0500

    UPDATE_GITIGNORE

[33mcommit 1625bde6b29423bf27a2cf184b29132c44580da7[m
Author: Maxim Borisenko <81082823+trane102@users.noreply.github.com>
Date:   Tue Mar 8 20:20:46 2022 +0500

    Delete python-build.yml

[33mcommit 0ec809cf3d6f3c6454f871f4db2c6d06744c0461[m
Author: Maxim Borisenko <81082823+trane102@users.noreply.github.com>
Date:   Tue Mar 8 20:08:43 2022 +0500

    Create python-build.yml

[33mcommit 903f0f2886c04cb9039a6df964b19a6b55c594cd[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Tue Mar 8 19:51:32 2022 +0500

    UPDATE_README

[33mcommit ab1a53c067820ce35ec7e270c172f1ade1a9b22a[m
Author: Maxim Borisenko <81082823+trane102@users.noreply.github.com>
Date:   Tue Mar 8 14:54:45 2022 +0500

    Delete SECURITY.md

[33mcommit f756915dab54f33f08f7d651c7c6a51200e43c81[m
Author: Maxim Borisenko <81082823+trane102@users.noreply.github.com>
Date:   Tue Mar 8 14:52:35 2022 +0500

    Create SECURITY.md

[33mcommit 5da8d8e81c751af0bd05a2f3df1bbc4b2822c23f[m
Merge: cfc63ba eb6f00d
Author: Maxim Borisenko <81082823+trane102@users.noreply.github.com>
Date:   Tue Mar 8 14:44:02 2022 +0500

    Merge pull request #1 from trane102/New_system
    
    ADD_NEW_BTN

[33mcommit eb6f00d7cec0ce58bf1d66cf9956c9e3a90a481e[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Tue Mar 8 14:42:36 2022 +0500

    ADD_FIX

[33mcommit 24d6412d66b8cbd4369f761e3cebc78d1a4f1ec3[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Tue Mar 8 14:00:08 2022 +0500

    ADD_NEW_BTN

[33mcommit cfc63babf0b61f13f5ff1ecc5aec36278982169d[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 18:13:50 2022 +0500

    micro_fix

[33mcommit 4c1a72cc4da56d42f959d428aef70ae89e189515[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 18:11:20 2022 +0500

    rename

[33mcommit 1445cb0be8e95a12a8c81a859c620d1016934c14[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 18:07:22 2022 +0500

    ADD_TESTS

[33mcommit 77d89c4df7c1b4cc90a376fffe1462598f0a6baf[m
Author: Maxim Borisenko <81082823+trane102@users.noreply.github.com>
Date:   Sun Mar 6 17:50:59 2022 +0500

    Create python-app.yml

[33mcommit f5a690b7c88872a2fb74b5ca901403ab86eb264f[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 17:37:31 2022 +0500

    delete

[33mcommit 5773cc7b199fa988839058bd84bee0d2b0ed9160[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 17:33:18 2022 +0500

    ADD_PYTEST

[33mcommit 6969c9f903e80c93a19b63b96f6121aafdc62c45[m
Merge: ee72831 0e8f54b
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 17:19:43 2022 +0500

    Merge branch 'main' of https://github.com/trane102/Telegram-Bot-Aiogram

[33mcommit ee728315ce6ec1b97e871372b4e7d5fbea542ae6[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 17:19:16 2022 +0500

    python3.10

[33mcommit 0e8f54b2fec81bbc46337a92432f95b076f702f1[m
Author: Maxim Borisenko <81082823+trane102@users.noreply.github.com>
Date:   Sun Mar 6 17:17:19 2022 +0500

    Create python-app.yml

[33mcommit d493ca47779cb5b75f722946bf853ab152124654[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 17:16:56 2022 +0500

    ADD_REQU_NEW

[33mcommit 1ad41e7ec7bdba5ec17c47f549265095a85960f6[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 17:04:43 2022 +0500

    UPDATE_IGNORE_FILE

[33mcommit cac46a04256200f174f6f4c9b770ae67add32014[m
Author: Maxim Borisenko <81082823+trane102@users.noreply.github.com>
Date:   Sun Mar 6 16:44:50 2022 +0500

    Delete heroku-buildpack-python.git

[33mcommit 63bf74c80c99385b81ad27fb9cd94b8515110039[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 16:41:53 2022 +0500

    ADD_BUILD

[33mcommit 673a92d903a493f3bd5524ef594f53f4809c06dc[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 16:31:17 2022 +0500

    build_delete

[33mcommit be65844fa0a33848502e8d8d0c9a53fb5293a8f0[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 16:26:51 2022 +0500

    add_build_data

[33mcommit 92d14d66df5401de445106a6a39878e7e41f95e4[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 16:16:18 2022 +0500

    build_fix

[33mcommit 16c7f373416534d7964cbc067a4287ac20ed6303[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 16:12:21 2022 +0500

    add_folder_with_build

[33mcommit 4d74afe50e3a4b68f81bb34e0b91934771e2f183[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 15:38:58 2022 +0500

    ADD_GITIGNORE

[33mcommit ecfcdf2a6d1581da37d9dfaf3ddcbccece36123c[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 15:33:42 2022 +0500

    add_link_to_deploy

[33mcommit cbd76bdaaa291ee5046923ff27e626276c629ebf[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 15:13:52 2022 +0500

    add_deploy

[33mcommit e465b827409f65fc3e19af96fd5459651065289f[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 15:02:23 2022 +0500

    add_confi_id

[33mcommit 981fb701defefa27ed5241e60b749bcf63112cc2[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 12:46:51 2022 +0500

    ADD_WATCHERS_TO_README

[33mcommit 2965749fa0180164d12beda9540d3dc2f9c1ba7b[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 12:40:36 2022 +0500

    add_license

[33mcommit 709f020099999a9ea7a62de56824be9777fa44fc[m[33m ([m[1;33mtag: V1.0[m[33m)[m
Author: Maxim Borisenko <maxs3234@gmail.com>
Date:   Sun Mar 6 12:31:50 2022 +0500

    FINAL_UPDATE_2022

[33mcommit 1133a71276f826550212005c57eedf4ec9af898e[m
Author: Maxim Borisenko <81082823+trane102@users.noreply.github.com>
Date:   Sun Mar 6 12:29:27 2022 +0500

    Initial commit
